{
  "name": "ubee-oms-v3-8-7-pro-max-official",
  "version": "3.8.7",
  "description": "UBee OMS V3.8.7 PRO MAX 完整正式版",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@line/bot-sdk": "^9.7.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase-admin": "^12.1.1",
    "node-fetch": "^2.7.0"
  }
}
